
Tiempo procesado LR_U:4.388611078262329
Tiempo procesado CNN_U:155.14397192001343
Tiempo procesado CNN_LSTM_U:329.26782846450806
Tiempo procesado CNN_U:56.87173533439636
Tiempo procesado CNN_LSTM_U:123.24407052993774
Tiempo procesado CNN_U:65.35922908782959
Tiempo procesado CNN_LSTM_U:121.40203809738159
Tiempo procesado CNN_U:62.38785433769226
Tiempo procesado CNN_LSTM_U:124.54298520088196
Tiempo procesado CNN_U:64.88207387924194
Tiempo procesado CNN_LSTM_U:123.8444128036499
Tiempo procesado XGBoost_U:7.9432220458984375
Tiempo procesado SVR_U:315.11035418510437
Tiempo procesado LR_U:4.985843896865845
Tiempo procesado CNN_U:62.945608377456665
Tiempo procesado CNN_LSTM_U:122.20552182197571
Tiempo procesado XGBoost_U:6.79424524307251
Tiempo procesado SVR_U:311.52388310432434Tiempo procesado CNN_M:118.85912370681763
Tiempo procesado CNN_LSTM_M:170.1989130973816
Tiempo procesado LR_M:97.10782146453857
Tiempo procesado XGBoost_M:277.47830986976624
Tiempo procesado LR_U:4.69871187210083
Tiempo procesado CNN_U:63.898370027542114
Tiempo procesado CNN_LSTM_U:123.56488633155823
Tiempo procesado XGBoost_U:7.868130207061768
Tiempo procesado SVR_U:317.5081887245178Tiempo procesado CNN_M:113.88242697715759
Tiempo procesado CNN_LSTM_M:169.95001339912415
Tiempo procesado LR_M:98.104168176651
Tiempo procesado XGBoost_M:283.5296928882599
Tiempo procesado SVR_M:76.40859532356262