

Tiempo procesado LR_U:4.554360628128052
Tiempo procesado CNN_U:74.89786267280579
Tiempo procesado CNN_LSTM_U:133.66389751434326
Tiempo procesado XGBoost_U:5.7617058753967285
Tiempo procesado SVR_U:7.551995754241943Tiempo procesado CNN_M:117.35450172424316
Tiempo procesado CNN_LSTM_M:179.69723081588745
Tiempo procesado LR_M:42.56695532798767
Tiempo procesado XGBoost_M:152.4324004650116
Tiempo procesado SVR_M:40.90412640571594Tiempo procesado CNN_F:162.64847230911255
Tiempo procesado CNN_LSTM_F:234.5543553829193
Tiempo procesado LR_F:104.04722261428833
Tiempo procesado XGBoost_F:310.0848560333252
Tiempo procesado SVR_F:106.90729784965515Tiempo procesado CNN_FM:180.57928800582886
Tiempo procesado CNN_LSTM_FM:285.3083384037018
Tiempo procesado LR_FM:115.26979303359985
Tiempo procesado XGBoost_FM:325.58045506477356
Tiempo procesado SVR_FM:114.18242859840393