
Tiempo procesado LR_U:12.835493803024292
Tiempo procesado CNN_U:73.70174741744995
Tiempo procesado LR_U:4.490205764770508
Tiempo procesado CNN_U:64.53884768486023
Tiempo procesado CNN_LSTM_U:121.91090393066406
Tiempo procesado LR_U:4.353274822235107
Tiempo procesado CNN_U:63.43340039253235
Tiempo procesado CNN_LSTM_U:123.75921845436096
Tiempo procesado XGBoost_U:6.510919094085693
Tiempo procesado SVR_U:300.0883719921112Tiempo procesado CNN_M:113.40847873687744
Tiempo procesado CNN_LSTM_M:172.66956615447998
Tiempo procesado LR_U:4.572186470031738
Tiempo procesado CNN_U:64.18017363548279
Tiempo procesado CNN_LSTM_U:125.3671624660492
Tiempo procesado XGBoost_U:9.739176034927368
Tiempo procesado SVR_U:302.31731724739075Tiempo procesado CNN_M:114.99069499969482
Tiempo procesado CNN_LSTM_M:166.96121215820312
Tiempo procesado LR_M:80.15068531036377
Tiempo procesado XGBoost_M:265.90104031562805
Tiempo procesado SVR_M:64.97578597068787